# Kalkulator-wynajmu-asp.net

./: Input.cs  KalkulatorWynajmu.csproj  KalkulatorWynajmu.sln  Program.cs  README.md  Startup.cs  appsettings.json  push.bat  query.sql
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CarsController.cs
API/Functions/Command/: AddCarCommand.cs  AddCarCommandHandler.cs  PutReservationCommand.cs  PutReservationCommandHandler.cs
API/Functions/Query/: CheckCarReservationQuery.cs  CheckCarReservationQueryHandler.cs  GetAllCarsQuery.cs  GetAllCrasQueryHandler.cs  GetAvaliableCarsQuery.cs  GetAvaliableCarsQueryHandler.cs  GetCarQuery.cs  GetCarQueryHandler.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: registry.hub.docker.com_majkus522.pubxml
Application/: Application.csproj  ApplicationServiceRegistration.cs  Calculator.cs  CarRepository.cs  CarReservationService.cs  ICalculator.cs  ICarRepository.cs  ICarReservationService.cs
Common/: AddCarRequest.cs  CarClassE.cs  CarRequest.cs  CarStateE.cs  CreatedObject.cs  ECarClass.cs  ExtensionMethods.cs  InputData.cs  Result.cs
Controllers/: CalculatorController.cs
DataAcces/: Calculator.cs  CarRepository.cs  CarReservationService.cs  DataAcces.csproj  DataAccessServiceRegistration.cs  DatabaseContext.cs  ICarRepository.cs  ICarReservationService.cs
Domain/: Car.cs  CarReservation.cs  Domain.csproj
Entities/: Car.cs  DatabaseController.cs
Infrastructure/: ICalculator.cs  Infrastructure.csproj
Migrations/: 20221004145004_Init.Designer.cs  20221004145004_Init.cs  20221005080910_Init.Designer.cs  20221005092557_Init.Designer.cs  20221005092557_Init.cs  20221005094629_Init.Designer.cs  20221005123905_Init.Designer.cs  20221005123905_Init.cs  (+4 more)
(+51 files in other folders)
